main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin: 15px;
    padding: 10px;
    font-size: 2.5rem;
}

.header {
    margin: 10px 15px;
    padding: 5px 15px;
}

.header h2 {
    font-size: 2.5rem;
    font-weight: 600;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid lightgrey;
    border-radius: 7px;

    -webkit-box-shadow: 0px 1px 10px 0px rgba(31, 50, 55, 0.67);
    box-shadow: 0px 1px 10px 0px rgba(31, 50, 55, 0.67);
    padding: 45px;
}

.converter-card-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.converter-input {
    display: flex;
    justify-content: space-evenly;
    gap: 16px;
}

.converter-input label {
    font-size: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 1;
    gap: 5px;
}
.form-group label {
    font-size: 1rem;
    font-weight: bold;
    font-style: italic;
    margin: 5px 0;
}
.arrow {
    font-size: 2rem;
    align-self: center;
    margin-bottom: 25px;
}

input[type="text"] {
    font-family: monospace, sans-serif;
    font-size: 1.5rem;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 15px;
}

input[type="text"]:focus {
    outline: none;
    border-bottom: 2.5px solid lightblue;
}

select {
    appearance: none;
    width: 50%;
    height: 100%;
    border: 1px solid lightslategray;
    border-radius: 5px;
    text-align: center;
}

select:focus {
    outline: none;
    -webkit-box-shadow: -2px 1px 15px 6px rgba(0, 0, 0, 0.21);
    box-shadow: -2px 1px 15px 6px rgba(0, 0, 0, 0.21);
}
.select {
    position: relative;
    width: 100%;
    height: 100%;
}
